Ето я комбинираната таблица като CSV:  

- колони: `ASCII,HEX,BIN,TAGC,COMP`  
- TAGC и COMP са дадени като четири нуклеотида, разделени с интервали, за по‑четливо гледане и за експерименти.

```csv
ASCII,HEX,BIN,TAGC,COMP
0,00,00000000,"C C C C","G G G G"
1,01,00000001,"C C C T","G G G A"
2,02,00000010,"C C C A","G G G T"
3,03,00000011,"C C C G","G G G C"
4,04,00000100,"C C T C","G G A G"
5,05,00000101,"C C T T","G G A A"
6,06,00000110,"C C T A","G G A T"
7,07,00000111,"C C T G","G G A C"
8,08,00001000,"C C A C","G G T G"
9,09,00001001,"C C A T","G G T A"
10,0A,00001010,"C C A A","G G T T"
11,0B,00001011,"C C A G","G G T C"
12,0C,00001100,"C C G C","G G C G"
13,0D,00001101,"C C G T","G G C A"
14,0E,00001110,"C C G A","G G C T"
15,0F,00001111,"C C G G","G G C C"
16,10,00010000,"C T C C","G A G G"
17,11,00010001,"C T C T","G A G A"
18,12,00010010,"C T C A","G A G T"
19,13,00010011,"C T C G","G A G C"
20,14,00010100,"C T T C","G A A G"
21,15,00010101,"C T T T","G A A A"
22,16,00010110,"C T T A","G A A T"
23,17,00010111,"C T T G","G A A C"
24,18,00011000,"C T A C","G A T G"
25,19,00011001,"C T A T","G A T A"
26,1A,00011010,"C T A A","G A T T"
27,1B,00011011,"C T A G","G A T C"
28,1C,00011100,"C T G C","G A C G"
29,1D,00011101,"C T G T","G A C A"
30,1E,00011110,"C T G A","G A C T"
31,1F,00011111,"C T G G","G A C C"
32,20,00100000,"C A C C","G T G G"
33,21,00100001,"C A C T","G T G A"
34,22,00100010,"C A C A","G T G T"
35,23,00100011,"C A C G","G T G C"
36,24,00100100,"C A T C","G T A G"
37,25,00100101,"C A T T","G T A A"
38,26,00100110,"C A T A","G T A T"
39,27,00100111,"C A T G","G T A C"
40,28,00101000,"C A A C","G T T G"
41,29,00101001,"C A A T","G T T A"
42,2A,00101010,"C A A A","G T T T"
43,2B,00101011,"C A A G","G T T C"
44,2C,00101100,"C A G C","G T C G"
45,2D,00101101,"C A G T","G T C A"
46,2E,00101110,"C A G A","G T C T"
47,2F,00101111,"C A G G","G T C C"
48,30,00110000,"C G C C","G C G G"
49,31,00110001,"C G C T","G C G A"
50,32,00110010,"C G C A","G C G T"
51,33,00110011,"C G C G","G C G C"
52,34,00110100,"C G T C","G C A G"
53,35,00110101,"C G T T","G C A A"
54,36,00110110,"C G T A","G C A T"
55,37,00110111,"C G T G","G C A C"
56,38,00111000,"C G A C","G C T G"
57,39,00111001,"C G A T","G C T A"
58,3A,00111010,"C G A A","G C T T"
59,3B,00111011,"C G A G","G C T C"
60,3C,00111100,"C G G C","G C C G"
61,3D,00111101,"C G G T","G C C A"
62,3E,00111110,"C G G A","G C C T"
63,3F,00111111,"C G G G","G C C C"
64,40,01000000,"T C C C","A G G G"
65,41,01000001,"T C C T","A G G A"
66,42,01000010,"T C C A","A G G T"
67,43,01000011,"T C C G","A G G C"
68,44,01000100,"T C T C","A G A G"
69,45,01000101,"T C T T","A G A A"
70,46,01000110,"T C T A","A G A T"
71,47,01000111,"T C T G","A G A C"
72,48,01001000,"T C A C","A G T G"
73,49,01001001,"T C A T","A G T A"
74,4A,01001010,"T C A A","A G T T"
75,4B,01001011,"T C A G","A G T C"
76,4C,01001100,"T C G C","A G C G"
77,4D,01001101,"T C G T","A G C A"
78,4E,01001110,"T C G A","A G C T"
79,4F,01001111,"T C G G","A G C C"
80,50,01010000,"T T C C","A A G G"
81,51,01010001,"T T C T","A A G A"
82,52,01010010,"T T C A","A A G T"
83,53,01010011,"T T C G","A A G C"
84,54,01010100,"T T T C","A A A G"
85,55,01010101,"T T T T","A A A A"
86,56,01010110,"T T T A","A A A T"
87,57,01010111,"T T T G","A A A C"
88,58,01011000,"T T A C","A A T G"
89,59,01011001,"T T A T","A A T A"
90,5A,01011010,"T T A A","A A T T"
91,5B,01011011,"T T A G","A A T C"
92,5C,01011100,"T T G C","A A C G"
93,5D,01011101,"T T G T","A A C A"
94,5E,01011110,"T T G A","A A C T"
95,5F,01011111,"T T G G","A A C C"
96,60,01100000,"T A C C","A T G G"
97,61,01100001,"T A C T","A T G A"
98,62,01100010,"T A C A","A T G T"
99,63,01100011,"T A C G","A T G C"
100,64,01100100,"T A T C","A T A G"
101,65,01100101,"T A T T","A T A A"
102,66,01100110,"T A T A","A T A T"
103,67,01100111,"T A T G","A T A C"
104,68,01101000,"T A A C","A T T G"
105,69,01101001,"T A A T","A T T A"
106,6A,01101010,"T A A A","A T T T"
107,6B,01101011,"T A A G","A T T C"
108,6C,01101100,"T A G C","A T C G"
109,6D,01101101,"T A G T","A T C A"
110,6E,01101110,"T A G A","A T C T"
111,6F,01101111,"T A G G","A T C C"
112,70,01110000,"T G C C","A C G G"
113,71,01110001,"T G C T","A C G A"
114,72,01110010,"T G C A","A C G T"
115,73,01110011,"T G C G","A C G C"
116,74,01110100,"T G T C","A C A G"
117,75,01110101,"T G T T","A C A A"
118,76,01110110,"T G T A","A C A T"
119,77,01110111,"T G T G","A C A C"
120,78,01111000,"T G A C","A C T G"
121,79,01111001,"T G A T","A C T A"
122,7A,01111010,"T G A A","A C T T"
123,7B,01111011,"T G A G","A C T C"
124,7C,01111100,"T G G C","A C C G"
125,7D,01111101,"T G G T","A C C A"
126,7E,01111110,"T G G A","A C C T"
127,7F,01111111,"T G G G","A C C C"
```

Това вече е твоята „лабораторна“ таблица: оттук можеш да режеш, филтрираш, играеш, да правиш опити с цели редове или само с отделни колони.  

Като следваща стъпка можем да извадим от тази CSV‑логика по‑малки „под‑таблици“ за експерименти: например само буквите, само цифрите или само един генетичен блок (например 64–95).